# sentence-splitter

./: NOTICE  README.md  pom.xml
src/license/: NOTICE.template
src/main/java/uk/ac/nactem/tools/sentencesplitter/: EnglishSentenceSplitter.java
