<!--

    Sentence Splitter - Sentence splitter with output compatible with Scott Piao's version
    Copyright © 2017 The National Centre for Text Mining (NaCTeM), University of
							Manchester (jacob.carter@manchester.ac.uk)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>uk.ac.nactem</groupId>
		<artifactId>nactem-parent-pom</artifactId>
		<version>1.0</version>
	</parent>
	
	<groupId>uk.ac.nactem.tools</groupId>
	<artifactId>sentence-splitter</artifactId>
	<version>1.0</version>
	
	<name>Sentence Splitter</name>
	<inceptionYear>2017</inceptionYear>
	<description>Sentence splitter with output compatible with Scott Piao's version</description>
	<url>https://github.com/nactem/sentence-splitter</url>
	<organization>
		<name>The National Centre for Text Mining (NaCTeM)</name>
		<url>http://nactem.ac.uk</url>
	</organization>

	<licenses>
		<license>
			<name>LGPL-3.0</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<distribution>repo</distribution>
			<comments>GNU Lesser General Public License v3.0</comments>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<organization>NaCTeM</organization>
			<organizationUrl>http://nactem.ac.uk</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/nactem/sentence-splitter</connection>
		<developerConnection>scm:git:git@github.com:nactem/sentence-splitter.git</developerConnection>
		<url>https://github.com/nactem/sentence-splitter</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<header>com/mycila/maven/plugin/license/templates/LGPL-3.txt</header>
					<properties>
						<owner>The National Centre for Text Mining (NaCTeM), University of
							Manchester</owner>
						<email>jacob.carter@manchester.ac.uk</email>
					</properties>
					<excludes>
						<exclude>src/test/resources/**</exclude>
						<exclude>src/main/resources/**</exclude>
					</excludes>
					<mapping>
						<g4>JAVADOC_STYLE</g4>
					</mapping>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
					<execution>
						<id>format-license-headers</id>
						<phase>process-sources</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jasig.maven</groupId>
				<artifactId>maven-notice-plugin</artifactId>
				<inherited>false</inherited>
				<configuration>
					<noticeTemplate>src/license/NOTICE.template</noticeTemplate>
					<generateChildNotices>false</generateChildNotices>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>